This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5062 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5066 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5068 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5072 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5075 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5076 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
You've used 11 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12375 characters,
and the built_in function-call counts, 23550 in all, are:
= -- 2885
> -- 162
< -- 1429
+ -- 1435
- -- 22
* -- 1542
:= -- 5000
add.period$ -- 44
call.type$ -- 11
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 443
empty$ -- 744
format.name$ -- 263
if$ -- 4175
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 248
num.names$ -- 88
pop$ -- 779
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1509
swap$ -- 206
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 307
(There were 34 error messages)
