\contentsline {section}{Contents}{i}
\contentsline {section}{\numberline {1}3-D Facial Landmark Localisation}{1}
\contentsline {section}{\numberline {2}Filtering Reviews by Random Individual Error}{3}
\contentsline {section}{\numberline {3}The Regulation of Steam Pressure in a Drum Boiler by Neural Network and System Identification Technique}{5}
\contentsline {section}{\numberline {4}Summary 4}{6}
\contentsline {section}{\numberline {5}Summary 5}{6}
\contentsline {section}{\numberline {6}Summary 6}{6}
\contentsline {section}{\numberline {7}Summary 7}{6}
\contentsline {section}{\numberline {8}Summary 8}{6}
\contentsline {section}{References}{7}
