This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5062 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5062 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5062 of file apacite.bst
Name 2 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5062 of file apacite.bst
Name 3 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5062 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5062 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5062 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5062 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5066 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5066 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5066 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5066 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5066 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5066 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5066 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5068 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5068 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5068 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5068 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5068 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5068 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5068 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5068 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5072 of file apacite.bst
Name 2 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5072 of file apacite.bst
Name 3 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5072 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5072 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5072 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5072 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5072 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5072 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5075 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5075 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5075 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5075 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5075 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5075 of file apacite.bst
Name 2 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5075 of file apacite.bst
Name 3 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5075 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5076 of file apacite.bst
Name 2 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5076 of file apacite.bst
Name 3 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5076 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5076 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5076 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5076 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5076 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5076 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 2 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 3 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 1 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 2 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 3 in "Clemens, And A.H., AND P. H. Chang, and R.W. Myers." has a comma at the end for entry Clemens
while executing---line 5079 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5079 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5079 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5079 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5079 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5079 of file apacite.bst
Name 1 in "Xin Fu , and Tossapon,Boongoen and Qiang Shen" has a comma at the end for entry Fu
while executing---line 5079 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
You've used 18 entries,
            6951 wiz_defined-function locations,
            1350 strings with 13746 characters,
and the built_in function-call counts, 40548 in all, are:
= -- 4936
> -- 292
< -- 2513
+ -- 2533
- -- 40
* -- 2697
:= -- 8638
add.period$ -- 72
call.type$ -- 18
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 802
empty$ -- 1241
format.name$ -- 489
if$ -- 7129
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 418
num.names$ -- 144
pop$ -- 1291
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1621
stack$ -- 0
substring$ -- 2655
swap$ -- 362
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 535
(There were 91 error messages)
