\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Contents}{i}}
\citation{Sharifi}
\citation{Popat}
\citation{Phillips}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-D Facial Landmark Localisation}{1}}
\citation{Geierhos}
\citation{Mukherjee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering Reviews by Random Individual Error}{3}}
\citation{Vasickaninova}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Regulation of Steam Pressure in a Drum Boiler by Neural Network and System Identification Technique}{5}}
\citation{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music Emotion Recognition With Standard And Melodic Audio Features}{6}}
\citation{Sipper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving A Team In A First-Person Shooter Game By Using A Genetic Algorithm}{8}}
\citation{Cranfield}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifying Events Taking Place In Second Life Virtual Environments}{10}}
\citation{Clemens}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Learning Strategy for the Autonomous Control of Type 1 Diabetes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evidence Directed Generation Of Plausible Crime Scenarios With Identity Resolution}{14}}
\citation{*}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Liaw}{\citeauthoryear {Chishyan, Wei-Hua, Ching-Tsorng, Choa-Hui,{}\ \BBA{} Gorden}{Chishyan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Liaw}{\citeauthoryear {Chishyan, Wei-Hua, Ching-Tsorng, Choa-Hui,{}\ \BBA{} Gorden}{Chishyan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Clemens}{\citeauthoryear {Clemens, A.H., Chang,{}\ \BBA{} Myers.}{Clemens\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Clemens}{\citeauthoryear {Clemens, A.H., Chang,{}\ \BBA{} Myers.}{Clemens\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Cranfield}{\citeauthoryear {Cranefield\ \BBA{} Winikoff}{Cranefield\ \BBA{} Winikoff}{{\APACyear {2011}}}}
\APACbibcite{Cranfield}{\citeauthoryear {Cranefield\ \BBA{} Winikoff}{Cranefield\ \BBA{} Winikoff}{{\APACyear {2011}}}}
\bibcite{Fu}{\citeauthoryear {Fu, Tossapon,{}\ \BBA{} Shen}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Fu}{\citeauthoryear {Fu, Tossapon,{}\ \BBA{} Shen}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kandananond}{\citeauthoryear {Kandananond}{Kandananond}{{\APACyear {2015}}}}
\APACbibcite{Kandananond}{\citeauthoryear {Kandananond}{Kandananond}{{\APACyear {2015}}}}
\bibcite{Geierhos}{\citeauthoryear {Michaela, Frederik, Sabine,{}\ \BBA{} Valentina}{Michaela\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Geierhos}{\citeauthoryear {Michaela, Frederik, Sabine,{}\ \BBA{} Valentina}{Michaela\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Fravolini}{\citeauthoryear {M.\nobreakspace  {}L.\nobreakspace  {}Fravolini\ \BBA{} Fabietti}{M.\nobreakspace  {}L.\nobreakspace  {}Fravolini\ \BBA{} Fabietti}{{\APACyear {2015}}}}
\APACbibcite{Fravolini}{\citeauthoryear {M.\nobreakspace  {}L.\nobreakspace  {}Fravolini\ \BBA{} Fabietti}{M.\nobreakspace  {}L.\nobreakspace  {}Fravolini\ \BBA{} Fabietti}{{\APACyear {2015}}}}
\bibcite{Mukherjee}{\citeauthoryear {Mukherjee, Venkataraman, Liu,{}\ \BBA{} Glance}{Mukherjee\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Mukherjee}{\citeauthoryear {Mukherjee, Venkataraman, Liu,{}\ \BBA{} Glance}{Mukherjee\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Phillips}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2005}}}}
\APACbibcite{Phillips}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2005}}}}
\bibcite{Popat}{\citeauthoryear {Popat}{Popat}{{\APACyear {2013}}}}
\APACbibcite{Popat}{\citeauthoryear {Popat}{Popat}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{Panda}{\citeauthoryear {Renato, Bruno,{}\ \BBA{} Rui}{Renato\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Panda}{\citeauthoryear {Renato, Bruno,{}\ \BBA{} Rui}{Renato\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Russell}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\APACbibcite{Russell}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\bibcite{Sharifi}{\citeauthoryear {Sharifi}{Sharifi}{{\APACyear {2008}}}}
\APACbibcite{Sharifi}{\citeauthoryear {Sharifi}{Sharifi}{{\APACyear {2008}}}}
\bibcite{Sipper}{\citeauthoryear {Sipper, Azaria, Hauptman,{}\ \BBA{} Shichel.}{Sipper\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Sipper}{\citeauthoryear {Sipper, Azaria, Hauptman,{}\ \BBA{} Shichel.}{Sipper\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sukno}{\citeauthoryear {Sukno}{Sukno}{{\APACyear {2015}}}}
\APACbibcite{Sukno}{\citeauthoryear {Sukno}{Sukno}{{\APACyear {2015}}}}
\bibcite{Ranathunga}{\citeauthoryear {Surangika\nobreakspace  {}Ranathunga}{Surangika\nobreakspace  {}Ranathunga}{{\APACyear {2012}}}}
\APACbibcite{Ranathunga}{\citeauthoryear {Surangika\nobreakspace  {}Ranathunga}{Surangika\nobreakspace  {}Ranathunga}{{\APACyear {2012}}}}
\bibcite{Vasickaninova}{\citeauthoryear {Vasickaninova, Bakosova, Meszaros,{}\ \BBA{} Klemes}{Vasickaninova\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Vasickaninova}{\citeauthoryear {Vasickaninova, Bakosova, Meszaros,{}\ \BBA{} Klemes}{Vasickaninova\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{wu}{\citeauthoryear {Wu\ \BBA{} Tsai}{Wu\ \BBA{} Tsai}{{\APACyear {2011}}}}
\APACbibcite{wu}{\citeauthoryear {Wu\ \BBA{} Tsai}{Wu\ \BBA{} Tsai}{{\APACyear {2011}}}}
