\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Contents}{i}}
\citation{Sharifi}
\citation{Popat}
\citation{Phillips}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-D Facial Landmark Localisation}{1}}
\citation{Geierhos}
\citation{Mukherjee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering Reviews by Random Individual Error}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Regulation of Steam Pressure in a Drum Boiler by Neural Network and System Identification Technique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary 6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary 7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary 8}{5}}
\citation{*}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Kandananond}{\citeauthoryear {Kandananond}{Kandananond}{{\APACyear {2015}}}}
\APACbibcite{Kandananond}{\citeauthoryear {Kandananond}{Kandananond}{{\APACyear {2015}}}}
\bibcite{Geierhos}{\citeauthoryear {Michaela, Frederik, Sabine,{}\ \BBA{} Valentina}{Michaela\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Geierhos}{\citeauthoryear {Michaela, Frederik, Sabine,{}\ \BBA{} Valentina}{Michaela\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Mukherjee}{\citeauthoryear {Mukherjee, Venkataraman, Liu,{}\ \BBA{} Glance}{Mukherjee\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Mukherjee}{\citeauthoryear {Mukherjee, Venkataraman, Liu,{}\ \BBA{} Glance}{Mukherjee\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Phillips}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2005}}}}
\APACbibcite{Phillips}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2005}}}}
\bibcite{Popat}{\citeauthoryear {Popat}{Popat}{{\APACyear {2013}}}}
\APACbibcite{Popat}{\citeauthoryear {Popat}{Popat}{{\APACyear {2013}}}}
\bibcite{Sharifi}{\citeauthoryear {Sharifi}{Sharifi}{{\APACyear {2008}}}}
\APACbibcite{Sharifi}{\citeauthoryear {Sharifi}{Sharifi}{{\APACyear {2008}}}}
\bibcite{Sukno}{\citeauthoryear {Sukno}{Sukno}{{\APACyear {2015}}}}
\APACbibcite{Sukno}{\citeauthoryear {Sukno}{Sukno}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
