\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Contents}{i}}
\citation{Sharifi}
\citation{Popat}
\citation{Phillips}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-D Facial Landmark Localisation}{1}}
\citation{Geierhos}
\citation{Mukherjee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering Reviews by Random Individual Error}{3}}
\citation{Vasickaninova}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Regulation of Steam Pressure in a Drum Boiler by Neural Network and System Identification Technique}{5}}
\citation{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music Emotion Recognition With Standard And Melodic Audio Features}{6}}
\citation{Sipper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving A Team In A First-Person Shooter Game By Using A Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary 7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary 8}{9}}
\citation{*}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Liaw}{\citeauthoryear {Chishyan, Wei-Hua, Ching-Tsorng, Choa-Hui,{}\ \BBA{} Gorden}{Chishyan\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Liaw}{\citeauthoryear {Chishyan, Wei-Hua, Ching-Tsorng, Choa-Hui,{}\ \BBA{} Gorden}{Chishyan\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Kandananond}{\citeauthoryear {Kandananond}{Kandananond}{{\APACyear {2015}}}}
\APACbibcite{Kandananond}{\citeauthoryear {Kandananond}{Kandananond}{{\APACyear {2015}}}}
\bibcite{Geierhos}{\citeauthoryear {Michaela, Frederik, Sabine,{}\ \BBA{} Valentina}{Michaela\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Geierhos}{\citeauthoryear {Michaela, Frederik, Sabine,{}\ \BBA{} Valentina}{Michaela\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Mukherjee}{\citeauthoryear {Mukherjee, Venkataraman, Liu,{}\ \BBA{} Glance}{Mukherjee\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Mukherjee}{\citeauthoryear {Mukherjee, Venkataraman, Liu,{}\ \BBA{} Glance}{Mukherjee\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Phillips}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2005}}}}
\APACbibcite{Phillips}{\citeauthoryear {Phillips}{Phillips}{{\APACyear {2005}}}}
\bibcite{Popat}{\citeauthoryear {Popat}{Popat}{{\APACyear {2013}}}}
\APACbibcite{Popat}{\citeauthoryear {Popat}{Popat}{{\APACyear {2013}}}}
\bibcite{Panda}{\citeauthoryear {Renato, Bruno,{}\ \BBA{} Rui}{Renato\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Panda}{\citeauthoryear {Renato, Bruno,{}\ \BBA{} Rui}{Renato\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Russell}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\APACbibcite{Russell}{\citeauthoryear {Russell}{Russell}{{\APACyear {1980}}}}
\bibcite{Sharifi}{\citeauthoryear {Sharifi}{Sharifi}{{\APACyear {2008}}}}
\APACbibcite{Sharifi}{\citeauthoryear {Sharifi}{Sharifi}{{\APACyear {2008}}}}
\bibcite{Sipper}{\citeauthoryear {Sipper, Azaria, Hauptman,{}\ \BBA{} Shichel.}{Sipper\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Sipper}{\citeauthoryear {Sipper, Azaria, Hauptman,{}\ \BBA{} Shichel.}{Sipper\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Sukno}{\citeauthoryear {Sukno}{Sukno}{{\APACyear {2015}}}}
\APACbibcite{Sukno}{\citeauthoryear {Sukno}{Sukno}{{\APACyear {2015}}}}
\bibcite{Vasickaninova}{\citeauthoryear {Vasickaninova, Bakosova, Meszaros,{}\ \BBA{} Klemes}{Vasickaninova\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Vasickaninova}{\citeauthoryear {Vasickaninova, Bakosova, Meszaros,{}\ \BBA{} Klemes}{Vasickaninova\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{wu}{\citeauthoryear {Wu\ \BBA{} Tsai}{Wu\ \BBA{} Tsai}{{\APACyear {2011}}}}
\APACbibcite{wu}{\citeauthoryear {Wu\ \BBA{} Tsai}{Wu\ \BBA{} Tsai}{{\APACyear {2011}}}}
