This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5062 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5062 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5062 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5062 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5062 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5066 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5066 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5066 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5066 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5068 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5068 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5068 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5068 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5068 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5072 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5072 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5072 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5072 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5072 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5075 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5075 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5075 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5075 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5075 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5076 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5076 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5076 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5076 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5076 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5079 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5079 of file apacite.bst
Name 1 in "Cranefield, S., and M. Winikoff" has a comma at the end for entry Cranfield
while executing---line 5079 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 2 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 3 in "Sipper, M. and Y. Azaria, and A. Hauptman, and Y. Shichel." has a comma at the end for entry Sipper
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 2 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 3 in "Vasickaninova, A., and Bakosova, M., and Meszaros, A., and Klemes, J. J." has a comma at the end for entry Vasickaninova
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
Name 1 in "Wu, J.-D., and Tsai, Y.-J." has a comma at the end for entry wu
while executing---line 5079 of file apacite.bst
You've used 15 entries,
            6951 wiz_defined-function locations,
            1336 strings with 13180 characters,
and the built_in function-call counts, 33323 in all, are:
= -- 4063
> -- 236
< -- 2054
+ -- 2074
- -- 30
* -- 2208
:= -- 7097
add.period$ -- 60
call.type$ -- 15
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 650
empty$ -- 1028
format.name$ -- 392
if$ -- 5866
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 345
num.names$ -- 120
pop$ -- 1069
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1347
stack$ -- 0
substring$ -- 2174
swap$ -- 296
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 436
(There were 57 error messages)
