\contentsline {section}{Contents}{i}
\contentsline {section}{\numberline {1}3-D Facial Landmark Localisation}{1}
\contentsline {section}{\numberline {2}Filtering Reviews by Random Individual Error}{3}
\contentsline {section}{\numberline {3}The Regulation of Steam Pressure in a Drum Boiler by Neural Network and System Identification Technique}{5}
\contentsline {section}{\numberline {4}Music Emotion Recognition With Standard And Melodic Audio Features}{6}
\contentsline {section}{\numberline {5}Evolving A Team In A First-Person Shooter Game By Using A Genetic Algorithm}{8}
\contentsline {section}{\numberline {6}Summary 6}{9}
\contentsline {section}{\numberline {7}Summary 7}{9}
\contentsline {section}{\numberline {8}Summary 8}{9}
\contentsline {section}{References}{10}
