\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Kandananond%
}{%
Kandananond%
}{%
{\protect \APACyear {2015}}%
}]{%
Kandananond}
\APACinsertmetastar {%
Kandananond}%
\begin{APACrefauthors}%
Kandananond, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {The Regulation of Steam Pressure in a Drum Boiler by Neural
  Network and System Identification Technique.} {The regulation of steam
  pressure in a drum boiler by neural network and system identification
  technique.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Michaela%
, Frederik%
, Sabine%
\BCBL {}\ \BBA {} Valentina%
}{%
Michaela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Geierhos}
\APACinsertmetastar {%
Geierhos}%
\begin{APACrefauthors}%
Michaela, G.%
, Frederik, S\BPBI B.%
, Sabine, S.%
\BCBL {}\ \BBA {} Valentina, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Filtering Reviews by Random Individual Error.} {Filtering
  reviews by random individual error.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mukherjee%
, Venkataraman%
, Liu%
\BCBL {}\ \BBA {} Glance%
}{%
Mukherjee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Mukherjee}
\APACinsertmetastar {%
Mukherjee}%
\begin{APACrefauthors}%
Mukherjee, A.%
, Venkataraman, V.%
, Liu, B.%
\BCBL {}\ \BBA {} Glance, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Fake review detection Classification and analysis of real and
  pseudo reviews Tech. rep., University of Illinois at Chicago.} {Fake review
  detection classification and analysis of real and pseudo reviews tech. rep.,
  university of illinois at chicago.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
}{%
Phillips%
}{%
{\protect \APACyear {2005}}%
}]{%
Phillips}
\APACinsertmetastar {%
Phillips}%
\begin{APACrefauthors}%
Phillips, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {Overview of the face recognition grand challenge, in Proc. IEEE
  Comput. Soc. Conf. Comput. Vis. Pattern Recognit. (CVPR), vol. 1. San Diego,
  CA, USA, 2005, pp. 947 to 954.} {Overview of the face recognition grand
  challenge, in proc. ieee comput. soc. conf. comput. vis. pattern recognit.
  (cvpr), vol. 1. san diego, ca, usa, 2005, pp. 947 to 954.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Popat%
}{%
Popat%
}{%
{\protect \APACyear {2013}}%
}]{%
Popat}
\APACinsertmetastar {%
Popat}%
\begin{APACrefauthors}%
Popat, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {A geometric morphometric approach to the analysis of lip shape
  during speech: Development of a clinical outcome measure PLoS ONE, vol. 8,
  no. 2, p. e57368.} {A geometric morphometric approach to the analysis of lip
  shape during speech: Development of a clinical outcome measure plos one, vol.
  8, no. 2, p. e57368.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Renato%
, Bruno%
\BCBL {}\ \BBA {} Rui%
}{%
Renato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Panda}
\APACinsertmetastar {%
Panda}%
\begin{APACrefauthors}%
Renato, P.%
, Bruno, R.%
\BCBL {}\ \BBA {} Rui, P\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Music Emotion Recognition With Standard And Melodic Audio
  Features.} {Music emotion recognition with standard and melodic audio
  features.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
}{%
Russell%
}{%
{\protect \APACyear {1980}}%
}]{%
Russell}
\APACinsertmetastar {%
Russell}%
\begin{APACrefauthors}%
Russell, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\APACrefbtitle {A circumplex model of affect. Journal of Personality and Social
  Psychology.} {A circumplex model of affect. journal of personality and social
  psychology.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharifi%
}{%
Sharifi%
}{%
{\protect \APACyear {2008}}%
}]{%
Sharifi}
\APACinsertmetastar {%
Sharifi}%
\begin{APACrefauthors}%
Sharifi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {How accurate is model planning for orthognathic surgery? Int J.
  Oral Max. Surg., vol. 37, no. 12, pp. 1089 to 1093.} {How accurate is model
  planning for orthognathic surgery? int j. oral max. surg., vol. 37, no. 12,
  pp. 1089 to 1093.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sukno%
}{%
Sukno%
}{%
{\protect \APACyear {2015}}%
}]{%
Sukno}
\APACinsertmetastar {%
Sukno}%
\begin{APACrefauthors}%
Sukno, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{September}{}.
\newblock
\APACrefbtitle {3-D Facial Landmark Localization With Asymmetry Patterns and
  Shape Regression from Incomplete Local Features.} {3-d facial landmark
  localization with asymmetry patterns and shape regression from incomplete
  local features.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vasickaninova%
, Bakosova%
, Meszaros%
\BCBL {}\ \BBA {} Klemes%
}{%
Vasickaninova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Vasickaninova}
\APACinsertmetastar {%
Vasickaninova}%
\begin{APACrefauthors}%
Vasickaninova, A.%
, Bakosova, M.%
, Meszaros, A.%
\BCBL {}\ \BBA {} Klemes, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Neural Network Predictive Control of A Heat Exchange. Appl.
  Therm. Eng. 31, 2094 to 2100.} {Neural network predictive control of a heat
  exchange. appl. therm. eng. 31, 2094 to 2100.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \BBA {} Tsai%
}{%
Wu%
\ \BBA {} Tsai%
}{%
{\protect \APACyear {2011}}%
}]{%
wu}
\APACinsertmetastar {%
wu}%
\begin{APACrefauthors}%
Wu, J\BHBI D.%
\BCBT {}\ \BBA {} Tsai, Y\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Speaker Identification System Using Empirical Mode
  Decomposition and An Artificial Neural Network. Expert Syst. Appl. 38, 6112
  to 6117.} {Speaker identification system using empirical mode decomposition
  and an artificial neural network. expert syst. appl. 38, 6112 to 6117.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
